<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FFF"
    tools:ctx="com.guardswift.ui.activity.MainActivity" >

    <!--<LinearLayout-->
        <!--style="@style/InfoBox"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="vertical" >-->

        <!--<TextView-->
            <!--android:id="@+id/checklist_header"-->
            <!--style="@style/InfoText"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/checklist_header_circuit_start" />-->

        <!--<TextView-->
            <!--android:id="@+id/checklist_subheader"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center_horizontal"-->
            <!--android:text="@string/checklist_subheader_check_all_to_continue" />-->
         <!-- -->
    <!--</LinearLayout>-->

	<ListView
	    android:id="@id/android:list"
	    android:layout_width="match_parent"
	    android:layout_height="0dp"
	    android:layout_weight="1"
	    android:choiceMode="multipleChoice"
	    android:drawSelectorOnTop="false" />

</LinearLayout>