<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.guardswift.ui.parse.data.client.details.ClientDataFragment" />

        <variable
            name="client"
            type="com.guardswift.persistence.parse.data.client.Client.ObservableClient" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ctx="com.guardswift.ui.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_light"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <com.rengwuxian.materialedittext.MaterialEditText
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={client.id}"
                    tools:text="id"
                    android:hint="@string/id"
                    android:singleLine="true"
                    android:imeOptions="actionNext"
                    app:met_floatingLabel="normal"/>


                <com.rengwuxian.materialedittext.MaterialEditText
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@={client.name}"
                    tools:text="name"
                    android:hint="@string/name"
                    android:imeOptions="actionDone"
                    android:singleLine="true"

                    app:met_floatingLabel="normal"/>


                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.street + ' ' + client.streetNumber}"
                    tools:text="Street and street number" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.postalCode + ' ' + client.city}"
                    tools:text="Postal code and city" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="@{handler::save}"
                    android:text="Gem" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>