<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ctx="com.guardswift.ui.activity.MainActivity">


    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_light"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:id="@+id/tv_shown_timespan"
                    style="@style/TextAppearance.AppCompat.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Viste tidsrum:"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:baselineAligned="false"
                android:layout_weight="1"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <!--<lecho.lib.hellocharts.view.LineChartView-->
                <!--android:id="@+id/chart"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="150dp">-->

            <!--</lecho.lib.hellocharts.view.LineChartView>-->

            <lecho.lib.hellocharts.view.PreviewLineChartView
                android:id="@+id/preview_chart"
                android:layout_width="match_parent"
                android:layout_height="100dp">

            </lecho.lib.hellocharts.view.PreviewLineChartView>

        </LinearLayout>
    </FrameLayout>

</LinearLayout>