<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="client"
            type="com.guardswift.persistence.parse.data.client.Client.ObservableClient" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ctx="com.guardswift.ui.activity.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_light"
            android:orientation="vertical"
            android:showDividers="end">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:baselineAligned="false"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/layout_map"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/small_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@{client.name}"
                        tools:text="name" />

                    <TextView
                        style="@style/Base.TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="@{client.id}"
                        tools:text="id" />

                </LinearLayout>

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.street + ' ' + client.streetNumber}"
                    tools:text="Street and street number" />

                <TextView
                    style="@style/Base.TextAppearance.AppCompat.Subhead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{client.postalCode + ' ' + client.city}"
                    tools:text="Postal code and city" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>