<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/CardView.Light"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/small_padding"
    card_view:cardCornerRadius="@dimen/mini_padding"
    card_view:cardElevation="@dimen/mini_padding"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:paddingBottom="@dimen/mini_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/mini_padding"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingEnd="@dimen/mini_padding"
                style="@style/Base.TextAppearance.AppCompat.Widget.ActionMode.Subtitle"
                android:text="@string/status_colon"/>

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/onlinestatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.TextAppearance.AppCompat.Button"
                bootstrap:bootstrapBrand="warning"
                />
        </LinearLayout>



    </LinearLayout>



</android.support.v7.widget.CardView>