<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrap="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/CardView.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    card_view:cardCornerRadius="@dimen/mini_padding"
    card_view:cardElevation="@dimen/mini_padding"
    card_view:cardUseCompatPadding="true"
    card_view:contentPadding="@dimen/small_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/mini_padding">

            <TextView
                android:id="@+id/name"
                style="@style/Base.TextAppearance.AppCompat.Title"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="GuardName"/>

            <com.beardedhen.androidbootstrap.AwesomeTextView
                android:id="@+id/online_status"
                style="@style/Base.TextAppearance.AppCompat.Button"
                android:layout_weight="0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                bootstrap:bootstrapBrand="warning"
                tools:text="Offline"/>
        </LinearLayout>


        <include
            android:id="@+id/layout_distance"
            layout="@layout/gs_view_distance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

    </LinearLayout>


</androidx.cardview.widget.CardView>