<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:background="@drawable/gs_selector_blue_light"
    android:paddingTop="5dp">

    <TextView
        android:id="@+id/text"
        style="@style/LargeBoldText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:text="item" />


</RelativeLayout>