<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_task_keybox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="horizontal">



    <TextView
        style="@style/wrapping_micropadding"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/keybox"/>

    <TextView
        android:id="@+id/task_keybox"
        style="@style/wrapping_micropadding"
        android:textAppearance="?android:attr/textAppearanceMedium" />



</LinearLayout>
