<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_planned_timespan"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal">

    <LinearLayout
        style="@style/wrapping"
        android:gravity="center_vertical"
        android:divider="@drawable/divider_dark"
        android:orientation="horizontal"
        android:showDividers="middle">

        <TextView
            android:id="@+id/timeStart"
            style="@style/wrapping_micropadding"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/timeEnd"
            style="@style/wrapping_micropadding"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>

    <com.beardedhen.androidbootstrap.AwesomeTextView
        android:id="@+id/aTvClock"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:textSize="16sp"
        app:bootstrapBrand="regular"
        app:fontAwesomeIcon="fa_clock_o" />
</LinearLayout>
