<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/task_times_visited"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="horizontal"
    android:showDividers="none">

    <TextView
        style="@style/wrapping_micropadding"
        android:text="@string/visited"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/timesVisited_actual"
        style="@style/wrapping"
        android:text="0"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/wrapping_micropadding"
        android:text="/"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/timesVisited_expected"
        style="@style/wrapping"
        android:text="2"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        style="@style/wrapping_micropadding"
        android:text="@string/times"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <com.beardedhen.androidbootstrap.AwesomeTextView
        style="@style/wrapping_micropadding"
        android:textSize="16sp"
        app:bootstrapBrand="regular"
        app:fontAwesomeIcon="fa_car"
        />
</LinearLayout>
