<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toLeftOf="@+id/button_phoneNumber"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/layout_contactInfo">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textStyle="bold"
            android:text="Name"/>

        <TextView
            android:id="@+id/desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Desc"/>
    </LinearLayout>


    <com.beardedhen.androidbootstrap.BootstrapButton
        android:id="@+id/button_phoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_alignParentRight="true"
        app:bootstrapBrand="regular"
        app:bootstrapSize="sm"
        app:buttonMode="regular"
        app:showOutline="false"
        app:roundedCorners="true"
        app:fontAwesomeIcon="fa_mobile_phone"
        />


</RelativeLayout>