<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:dialogTitle="@string/device_name"
        android:inputType="text"
        android:key="installation_name"
        android:title="@string/device_name" />


    <EditTextPreference
        android:dialogTitle="@string/mobile_number"
        android:inputType="phone"
        android:key="installation_mobile_number"
        android:title="@string/connect_to_mobile" />


</PreferenceScreen>