<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_add_extra_task"
        android:menuCategory="secondary"
        android:orderInCategory="1"
        android:title="@string/extra_task"
        app:showAsAction="ifRoom" />

</menu>