# GuardSwiftApp

./: .gitignore  build.gradle  dagger-proguard-keepnames.cfg  gradle.properties  import-summary.txt  settings.gradle
androidBootstrap/: build.gradle
androidBootstrap/src/main/: AndroidManifest.xml
androidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: BootstrapButton.java  BootstrapThumbnail.java  FontAwesome.java  FontAwesomeText.java
androidBootstrap/src/main/java/com/beardedhen/androidbootstrap/typography/: Heading.java
androidBootstrap/src/main/java/com/beardedhen/androidbootstrap/utils/: FontUtils.java  ImageUtils.java
androidBootstrap/src/main/res/layout/: thumbnail.xml
guardSwift/: build.gradle  crashlytics.properties  dagger-proguard-keepnames.cfg  google-services.json  proguard-rules.pro  settings.gradle
guardSwift/aars/: android-reactive-location-release.aar
guardSwift/libs/docs/Parse-1.8.2-javadoc/: index-all.html
guardSwift/libs/docs/Parse-1.8.2-javadoc/com/parse/: ParseAnalytics.html  PushService.html
guardSwift/libs/docs/Parse-1.8.2-javadoc/com/parse/class-use/: SaveCallback.html
guardSwift/libs/parse/Parse-1.10.1-javadoc/: index-all.html
guardSwift/libs/parse/Parse-1.10.1-javadoc/com/parse/: ParseAnalytics.html  PushService.html
guardSwift/release/: output.json
guardSwift/src/debug/res/values/: google_maps_api.xml
guardSwift/src/main/: AndroidManifest.xml
guardSwift/src/main/java/com/guardswift/core/: Constants.java
guardSwift/src/main/java/com/guardswift/core/ca/: ActivityDetectionModule.java  FingerprintingModule.java  GeofencingModule.java  LocationModule.java
guardSwift/src/main/java/com/guardswift/core/exceptions/: HandleException.java  LogError.java  ParseErrorHandler.java
guardSwift/src/main/java/com/guardswift/core/parse/: CloudFunctions.java  ParseModule.java
guardSwift/src/main/java/com/guardswift/core/receiver/: NetworkChangeReceiver.java  ParseUpdateReceiver.java  PluginControlReceiver.java  ScreenReceiver.java
guardSwift/src/main/java/com/guardswift/core/tasks/: TriggerTimer.java
guardSwift/src/main/java/com/guardswift/dagger/: InjectingActivity.java  InjectingActivityModule.java  InjectingAppCompatActivity.java  InjectingApplication.java  InjectingBroadcastReceiver.java  InjectingDialogFragment.java  InjectingFragment.java  InjectingFragmentModule.java  InjectingIntentService.java  InjectingListFragment.java  InjectingService.java  Injector.java  LoggingManager.java
guardSwift/src/main/java/com/guardswift/eventbus/: EventBusController.java
guardSwift/src/main/java/com/guardswift/eventbus/events/: AlarmDialogData.java  BootstrapCompleted.java  CroutonEvent.java  DataSyncEvent.java  DialogEvents.java  ExternalEvent.java  GeofenceCompleteEvent.java  MissingInternetEvent.java  ParseObjectUpdatedEvent.java  RestartCurrentCircuit.java  SaveEvent.java  UpdateCircuitsStartedEvent.java  UpdateUIEvent.java  WifiProbabilityDistributionEvent.java
guardSwift/src/main/java/com/guardswift/fabric/: TrackEvent.java
guardSwift/src/main/java/com/guardswift/firebase/: AlarmReceiver.java  NotificationReceiver.java  TokenRefreshService.java
guardSwift/src/main/java/com/guardswift/jobs/: GSJobCreator.java
guardSwift/src/main/java/com/guardswift/notification/: ActivityNotification.java  LocationNotification.java
guardSwift/src/main/java/com/guardswift/persistence/: Preferences.java
guardSwift/src/main/java/com/guardswift/rest/: GuardSwift.java  GuardSwiftServer.java  GuardSwiftWeb.java
guardSwift/src/main/java/com/guardswift/ui/: GuardSwiftApplication.java
guardSwift/src/main/java/com/guardswift/util/: Analytics.java  AnimationHelper.java  Croutons.java  Device.java  FileIO.java  FileUtil.java  GSIntents.java  GeocodedAddress.java  Intents.java  Notifications.java  OpenLocalPDF.java  RFIDUtils.java  Sounds.java  StringHelper.java  StringUtil.java  ToastHelper.java  TriggerTask.java  UpdateApp.java  Util.java  WakeScreen.java
guardSwift/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
guardSwift/src/main/res/color/: selector_dark_bright_focused.xml  selector_lightgrey_grey_focused.xml
guardSwift/src/main/res/drawable/: divider_dark.xml  divider_light.xml  footer_shadow.xml  greenprogress.xml  gs_selector_blue_light.xml  ic_info_outline_white_24dp.xml  x_highlight_default.xml  x_highlight_green.xml  x_highlight_grey.xml  x_highlight_red.xml
guardSwift/src/main/res/layout/: activity_checklist_end.xml  activity_checklist_start.xml  activity_checkpoints.xml  activity_circuit_unit.xml  activity_guard_login.xml  activity_maps.xml  cardview_question.xml  custom_view_dataloading.xml  dialog_checkpoints.xml  dialog_timepicker.xml  fragment_add_extra_task.xml  fragment_alarm_details.xml  fragment_alarm_report.xml  fragment_checklist.xml  fragment_circuitunit_details.xml  fragment_client_details.xml  fragment_empty_table.xml  fragment_event_remark.xml  fragment_event_summary.xml  fragment_guards.xml  fragment_guards_map.xml  fragment_list_circuitunits.xml  fragment_list_districtwatchclients.xml  fragment_navigation_drawer.xml  fragment_recycle_tasks.xml  fragment_tracker_map.xml  gs_activity_create_event.xml  gs_activity_login.xml  gs_activity_main.xml  gs_activity_toolbar.xml  gs_activity_toolbar_footer.xml  gs_card_client.xml  gs_card_event.xml  gs_card_eventlog.xml  gs_card_guard.xml  gs_card_report.xml  gs_card_report_summary.xml  gs_card_task.xml  gs_card_tracker.xml  gs_listview_selectable_fab.xml  (+42 more)
guardSwift/src/main/res/menu/: filter.xml  global.xml  message_options.xml  next.xml  previous.xml  report.xml  task_info.xml  task_options.xml  task_report.xml  task_status.xml  taskgroup.xml
guardSwift/src/main/res/values/: attrs.xml  dimens.xml  ids.xml  string_arrays.xml  strings.xml  styles.xml
guardSwift/src/main/res/values-en/: strings.xml
guardSwift/src/main/res/values-v14/: styles.xml
guardSwift/src/main/res/values-v21/: styles.xml
guardSwift/src/main/res/xml/: app_tracker.xml  network_security_config.xml  preferences_alarm.xml  preferences_guard.xml  preferences_installation.xml
(+357 files in other folders)
