// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.2'
        classpath 'com.google.gms:google-services:4.3.10'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.8.1'
        classpath 'com.google.firebase:perf-plugin:1.4.1'  // Performance Monitoring plugin
    }
}


allprojects {
    repositories {
        maven { url "https://jitpack.io" }
        maven {
            url "https://maven.google.com"
            google()  // Google's Maven repository
        }
        jcenter()
    }
}




