// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}


allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
    dependencies {
        // https://developer.android.com/topic/libraries/architecture/adding-components.html
//        implementation "android.arch.lifecycle:runtime:1.0.0"
//        implementation "android.arch.lifecycle:extensions:1.0.0-beta2"
//        annotationProcessor "android.arch.lifecycle:compiler:1.0.0-beta2"
//        implementation "android.arch.lifecycle:common-java8:1.0.0-beta2"
    }

}




