buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'aars' //this way we can findFrom the .aar file in libs folder
        }
        maven { url "https://jitpack.io" }
        maven { url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/' } // hotchemi/PermissionsDispatcher
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

// https://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle
def keystorePropertiesFile = rootProject.file("./keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        selfsigned {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdkVersion 29
    buildToolsVersion '28.0.3'
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.guardswift"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 562
        versionName "5.6.2"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g" // 2g should be also OK
    }
    buildTypes {
        debug {
//            buildConfigField "String", "PARSE_SERVER_URL", '"https://9eca68ac.eu.ngrok.io/parse/"'
//            buildConfigField "String", "SERVER_API_URL", '"https://9eca68ac.eu.ngrok.io/api/"'
            buildConfigField "String", "PARSE_SERVER_URL", '"https://gsdev-server.herokuapp.com/parse/"'
            buildConfigField "String", "SERVER_API_URL", '"https://gsdev-server.herokuapp.com/api/"'
        }
        release {
            buildConfigField "String", "PARSE_SERVER_URL", '"https://guardswift-server.herokuapp.com/parse/"'
            buildConfigField "String", "SERVER_API_URL", '"https://guardswift-server.herokuapp.com/api/"'
            signingConfig signingConfigs.selfsigned
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        exclude '*.html'
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}


repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/shaubert/maven-repo/raw/master/snapshots" }
}

dependencies {

    // Local jar dependencies

    //    implementation fileTree(include: ['*.jar'], dir: 'libs/alexandra')
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }
    implementation "org.permissionsdispatcher:permissionsdispatcher:4.7.0"
    annotationProcessor "org.permissionsdispatcher:permissionsdispatcher-processor:4.7.0"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.7@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.6"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
    implementation 'com.squareup:javawriter:2.5.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.squareup.dagger:dagger:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.preference:preference:1.1.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation "com.google.firebase:firebase-iid:20.0.1"
    implementation ('com.google.firebase:firebase-messaging:20.0.1'){
        exclude group: 'com.google.firebase', module: 'firebase-iid' // https://stackoverflow.com/a/54443023/1501613
    }
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'

    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
}

apply plugin: 'com.google.gms.google-services'