buildscript {
    repositories {
        mavenCentral()
        flatDir {
            dirs 'aars' //this way we can findFrom the .aar file in libs folder
        }
        maven { url "https://jitpack.io" }
        maven {
            allowInsecureProtocol true
            url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
        }
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'

// https://stackoverflow.com/questions/18328730/how-to-create-a-release-signed-apk-file-using-gradle
def keystorePropertiesFile = rootProject.file("./keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    signingConfigs {
        selfsigned {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    compileSdk 31
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.guardswift"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 583
        versionName "5.8.3"

        // Enabling multidex support.
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        debug {
            buildConfigField "String", "PARSE_SERVER_URL", '"https://gsdev-server.herokuapp.com/parse/"'
            buildConfigField "String", "SERVER_API_URL", '"https://gsdev-server.herokuapp.com/api/"'
        }
        release {
            buildConfigField "String", "PARSE_SERVER_URL", '"https://guardswift-server.herokuapp.com/parse/"'
            buildConfigField "String", "SERVER_API_URL", '"https://guardswift-server.herokuapp.com/api/"'
            signingConfig signingConfigs.selfsigned
        }
    }
    packagingOptions {
        resources {
            excludes += ['META-INF/LICENSE.txt', 'META-INF/NOTICE.txt', 'META-INF/services/javax.annotation.processing.Processor', '*.html']
        }
    }
    lint {
        disable 'InvalidPackage'
    }
}


repositories {
    mavenCentral()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://github.com/shaubert/maven-repo/raw/master/snapshots" }
}

dependencies {

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.8.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-perf'

    //    implementation fileTree(include: ['*.jar'], dir: 'libs/alexandra')
    implementation "com.mikepenz:materialdrawer:6.1.2"
    implementation "com.github.permissions-dispatcher:permissionsdispatcher:4.9.2"
    annotationProcessor "com.github.permissions-dispatcher:permissionsdispatcher-processor:4.9.2"
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.evernote:android-job:1.2.4'
    implementation 'com.sothree.slidinguppanel:library:3.3.1'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.mikepenz:actionitembadge:3.3.1@aar'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1@aar'
    implementation 'com.mikepenz:fontawesome-typeface:4.6.0.3@aar'
    implementation 'com.mikepenz:fastadapter-commons:3.2.7@aar'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.afollestad.material-dialogs:core:0.9.4.4'
    implementation 'net.sf.jopt-simple:jopt-simple:4.9'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation "com.github.parse-community.ParseUI-Android:widget:0.0.6"
    implementation "com.github.parse-community.ParseUI-Android:login:0.0.6"
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.24.1"
    implementation 'com.squareup:javawriter:2.5.1'
    implementation 'javax.inject:javax.inject:1'
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
    implementation 'com.squareup.dagger:dagger:1.2.5'
    annotationProcessor 'com.squareup.dagger:dagger-compiler:1.2.5'
    implementation 'de.greenrobot:eventbus:2.4.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.beardedhen:androidbootstrap:2.3.0'
    implementation 'com.getbase:floatingactionbutton:1.10.1'
    implementation 'com.github.thomper:sweet-alert-dialog:v1.4.0'
    implementation 'com.code-troopers.betterpickers:library:3.1.0'
    implementation 'com.malinskiy:superrecyclerview:1.1.4'
    implementation 'pl.charmas.android:android-reactive-location2:2.1@aar'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.1.13"
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'com.google.guava:guava:27.1-android'
    // https://stackoverflow.com/questions/56639529/duplicate-class-com-google-common-util-concurrent-listenablefuture-found-in-modu
    implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'androidx.legacy:legacy-support-v13:1.0.0'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.preference:preference:1.2.0'
    implementation 'com.takisoft.preferencex:preferencex:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:23.0.0'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    //implementation 'org.altbeacon:android-beacon-library:2+'
}

apply plugin: 'com.google.gms.google-services'